/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gui;

import database.BoardGame;
import database.Database;
import java.util.ArrayList;
import javax.swing.table.DefaultTableModel;
import java.sql.*;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author bombardierib
 */
public class mainpanel extends javax.swing.JFrame {

    /**
     * Creates new form mainpanel
     */
    public mainpanel() throws ClassNotFoundException, SQLException {
        initComponents();

        // Initialisation du path
        Database.setDbPath("C:\\Users\\bombardierib\\Desktop\\gestionstock\\boardgame.db");
// Affichage de l'ensemble des jeux 
        affichageBoardGames();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jTextFieldtitre = new javax.swing.JTextField();
        jTextFieldstock = new javax.swing.JTextField();
        jTextFieldprix = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jButtonajout = new javax.swing.JButton();
        jButtonsup = new javax.swing.JButton();
        jComboBoxjoueur = new javax.swing.JComboBox<>();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setText("Titre");

        jLabel2.setText("En stock");

        jLabel3.setText("Prix");

        jLabel4.setText("Joueurs");

        jTextFieldtitre.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldtitreActionPerformed(evt);
            }
        });

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null}
            },
            new String [] {
                "id", "Titre", "En Stock", "Prix", "Joueurs"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class, java.lang.Integer.class, java.lang.Double.class, java.lang.String.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jScrollPane1.setViewportView(jTable1);

        jButtonajout.setText("Ajouter");
        jButtonajout.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonajoutActionPerformed(evt);
            }
        });

        jButtonsup.setText("Supprimer");
        jButtonsup.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonsupActionPerformed(evt);
            }
        });

        jComboBoxjoueur.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jLabel2)
                            .addComponent(jLabel3)
                            .addComponent(jLabel4))
                        .addGap(42, 42, 42)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jTextFieldprix, javax.swing.GroupLayout.DEFAULT_SIZE, 200, Short.MAX_VALUE)
                            .addComponent(jTextFieldstock)
                            .addComponent(jTextFieldtitre)
                            .addComponent(jComboBoxjoueur, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(51, 51, 51)
                        .addComponent(jButtonajout)
                        .addGap(161, 161, 161)
                        .addComponent(jButtonsup)
                        .addContainerGap(33, Short.MAX_VALUE))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 147, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(32, 32, 32)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jTextFieldtitre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2)
                    .addComponent(jTextFieldstock, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel3)
                    .addComponent(jTextFieldprix, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel4)
                        .addComponent(jButtonajout)
                        .addComponent(jButtonsup))
                    .addComponent(jComboBoxjoueur, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void affichageBoardGames() throws ClassNotFoundException, SQLException {
        DefaultTableModel model;
        model = (DefaultTableModel) this.jTable1.getModel();
        // Récupération de la liste des jeux
        ArrayList<BoardGame> _games = BoardGame.allGames();
        int i;
        BoardGame _game;
        // Suppression des données présentes dans la JTable
        int _nbRow = model.getRowCount();
        for (i = 0; i < _nbRow; i++) {
            model.removeRow(model.getRowCount() - 1);
        }

        // Ajout des nouvelles données dans la JTable
        for (i = 0; i < _games.size(); i++) {
            _game = _games.get(i);
            // Ajout du jeu dans le tableau
            model.insertRow(model.getRowCount(), new Object[]{_game.getId(), _game.getTitle(), _game.getInStock(), _game.getPrice(), _game.getPlayers()});

        }
    }


    private void jTextFieldtitreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldtitreActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldtitreActionPerformed

    private void jButtonajoutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonajoutActionPerformed
        // Récupération des informations
        String _title = jTextFieldtitre.getText();
        String _players = jComboBoxjoueur.getSelectedItem().toString();
        int _in_stock = Integer.parseInt(jTextFieldstock.getText());
        double _price = Double.parseDouble(this.jTextFieldprix.getText());
        // Création du jeu
        BoardGame _game = new BoardGame(_title, _price, _players, _in_stock);
        try {
            // Ajout du jeu dans la BDD
            BoardGame.addBoardGame(_game);
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(mainpanel.class.getName()).log(Level.SEVERE, null, ex);
        } catch (SQLException ex) {
            Logger.getLogger(mainpanel.class.getName()).log(Level.SEVERE, null, ex);
        }
        try {
            // Affichage
            affichageBoardGames();
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(mainpanel.class.getName()).log(Level.SEVERE, null, ex);
        } catch (SQLException ex) {
            Logger.getLogger(mainpanel.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jButtonajoutActionPerformed

    private void jButtonsupActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonsupActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jButtonsupActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());

                    break;

                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(mainpanel.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(mainpanel.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(mainpanel.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(mainpanel.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                try {
                    new mainpanel().setVisible(true);
                } catch (ClassNotFoundException ex) {
                    Logger.getLogger(mainpanel.class.getName()).log(Level.SEVERE, null, ex);
                } catch (SQLException ex) {
                    Logger.getLogger(mainpanel.class.getName()).log(Level.SEVERE, null, ex);
                }

            }
        });

    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonajout;
    private javax.swing.JButton jButtonsup;
    private javax.swing.JComboBox<String> jComboBoxjoueur;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JScrollPane jScrollPane1;
    public javax.swing.JTable jTable1;
    private javax.swing.JTextField jTextFieldprix;
    private javax.swing.JTextField jTextFieldstock;
    private javax.swing.JTextField jTextFieldtitre;
    // End of variables declaration//GEN-END:variables
}
